// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> DebugTex;
RWStructuredBuffer<int> labels;
int width;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float4 c;
    if (labels[id.x + id.y * width] > 0)
    {
        c = float4(1, 1, 1, 1);

    }
    else
    {
        c = float4(0, 0, 0, 0);

    }
    DebugTex[id.xy] = c;

}
